<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="/styles.css">
    <title>Frontend Mentor | Four card feature section</title>
</head>

<body>
    <div class="grid">
        <div class="head">
            <h1></h1>
            <h2></h2>
            <p></p>
        </div>
        <div class="conntent">
        </div>
    </div>
    <footer>
    </footer>
</body>

</html>